## global paths

LABELS_JSON_PATH="train/data/annotations/src/rio_final.json"
SATELLITE_IMAGE_PATH="train/data/satellite_data/RioRGBMosaic.tif"
SATELLITE_IMAGE_MS_PATH="train/data/satellite_data/RioMSMosaic.tif"

DATASETPATH="train/data/dataset"

CROPPED_TIFF_IMAGES_PATH="train/data/satellite_data/cropped_tiff_images"
TEMP_ANNOTATIONS_PATH="train/data/annotations/temp"
MASTER_DATA_PATH="train/data/dataset/master"

TEST_IMAGE_PATH="train/data/satellite_data/cropped_tiff_images"
# TEST_IMAGE_PATH="train/data/dataset/test/tiff_images"

PNG_IMAGES_PATH="train/data/dataset/master/images"
# PNG_IMAGES_PATH="test/data/generated/png_images"

TIFF_IMAGES_PATH="train/data/satellite_data/cropped_tiff_images"
# TIFF_IMAGES_PATH="test/data/generated/tiff_images"


# results paths
SAVE_RESULTS_ROOT_PATH="test/results"
PREDICTION_IMAGES_PATH="test/results/predictions"
COMBINED_IMAGES_PATH="test/results/combined"
SAVE_PROCESSED_PREDICTIONS_PATH="processed"
SAVE_CSV_FILES_PATH="csv_files"
SAVE_IMAGE_OVERLAYS_PATH="image_overlays"
SAVE_SHAPEFILES_PATH = "shapefiles"


# project parameters
PROJECT_TYPE=TOWER_DETECTION

# detectobject
OBJECT_TYPE=TOWER

## data preparation parameters

TILESIZE=416
STEP=416
PERCENT_IMAGE_WITH_NO_ANNOTATIONS=10
MIN_ANNOTATIONS_PER_IMAGE=1
MAX_SAMPLES=100000


## preprocessing parameters
PERCENTVALID=20
PERCENTTEST=20
SAVE_AUGMENTED=FALSE


## training parameters
EPOCHS=20
TRAIN_DATASETSIZE=10000
VALID_DATASETSIZE=2000
BATCHSIZE=16


## testing parameters
# tower
MODELPATH="models/tower/weights.epoch_09-valloss_0.03.hdf5"

## display result images parameters
BINARY_THRESHOLD=40

# show dataset - master, train, valid or test
SHOW_DATA=TRAIN

# colormap config
    # COLORMAP_AUTUMN = 0,
    # COLORMAP_BONE = 1,
    # COLORMAP_JET = 2,
    # COLORMAP_WINTER = 3,
    # COLORMAP_RAINBOW = 4,
    # COLORMAP_OCEAN = 5,
    # COLORMAP_SUMMER = 6,
    # COLORMAP_SPRING = 7,
    # COLORMAP_COOL = 8,
    # COLORMAP_HSV = 9,
    # COLORMAP_PINK = 10,
    # COLORMAP_HOT = 11

COLORMAP=10


## HV TOWER OBJECT FITTING CONFIG

# global constants
GRID_SIZE=42
CONTOUR_AREA_THRESHOLD=2000
PREDICTION_VALUE_THRESHOLD=40
PREDICTION_AREA_THRESHOLD=1000
PREDICTION_AREA_PERCENT=0.8
OVERLAP_PERCENT=0.05

## NDVI ANALYSIS CONFIG
NDVI_RADIUS=10
SIZE_X=18
SIZE_Y=18


## FLAGS

# main
PREPARE_MASTER_DATA_FLAG=TRUE
SPLIT_DATA_FLAG=FALSE
TRAIN_FLAG=FALSE
TEST_FLAG=FALSE

# other controls
AUGMENT_FLAG=TRUE
SAVE_COMBINED=TRUE
COLORMAP_FLAG=TRUE
PREPARE_TEST_DATA_FLAG=FALSE
GET_PREDICTIONS_FLAG=TRUE
GEOREFERENCE_FLAG=TRUE
ANALYZE_NDVI=TRUE
