## global paths
DATASETPATH="train/data/dataset"
LABELS_JSON_PATH="train/data/annotations/src/khartoum_final.json"
# GLOBAL_LABELS_CSV_PATH="train/data/annotations/src/pixel_bboxsanjuantowers.csv"
SATELLITE_IMAGE_PATH="train/data/satellite_data/KhartoumRGBMosaic.tif"
SATELLITE_IMAGE_MS_PATH="train/data/satellite_data/KhartoumMSMosaic.tif"
CROPPED_TIFF_IMAGES_PATH="train/data/satellite_data/cropped_tiff_images"
GLOBAL_LABELS_JSON_PATH="train/data/annotations/temp/global_annotations.json"
IMPROVED_LABELS_JSON="train/data/annotations/temp/global_annotations_modified_to_local.json"
MASTER_DATA_PATH="train/data/dataset/master"

TEST_IMAGE_PATH="train/data/satellite_data/cropped_tiff_images"
# TEST_IMAGE_PATH="train/data/dataset/test/tiff_images"
PNG_IMAGES_PATH="train/data/dataset/master/images"
# PNG_IMAGES_PATH="test/data/generated/png_images"
PREDICTION_IMAGES_PATH="test/data/generated/predictions"
# TIFF_IMAGES_PATH="test/data/generated/tiff_images"
TIFF_IMAGES_PATH="train/data/satellite_data/cropped_tiff_images"
COMBINED_IMAGES_PATH="test/data/generated/combined"

# results paths
SAVE_RESULTS_ROOT_PATH="test/results"
SAVE_PROCESSED_PREDICTIONS_PATH="processed"
SAVE_CSV_FILES_PATH="csv_files"
SAVE_IMAGE_OVERLAYS_PATH="image_overlays"
SAVE_SHAPEFILES_PATH = "shapefiles"


# project parameters
PROJECT_TYPE=TOWER_DETECTION

# detectobject
OBJECT_TYPE=TOWER

## data preparation parameters

TILESIZE=416
STEP=416
PERCENT_IMAGE_WITH_NO_ANNOTATIONS=10
MIN_ANNOTATIONS_PER_IMAGE=1
MAX_SAMPLES=100000


## preprocessing parameters
PERCENTVALID=20
PERCENTTEST=20
SAVE_AUGMENTED=TRUE


## training parameters
EPOCHS=50
TRAIN_DATASETSIZE=10000
VALID_DATASETSIZE=2000
BATCHSIZE=16


## testing parameters
# tower
# MODELPATH="models/tower/models_05_10_2019-21_05_32_grayscale/weights.epoch_05-valloss_0.03.hdf5"
# MODELPATH="models/tower/models_11_10_2019-20_00_27_rio_mumbai_rgb/weights.epoch_08-valloss_0.02.hdf5"
# MODELPATH="models/tower/models_06_10_2019-15_18_04_rgb/weights.epoch_05-valloss_0.03.hdf5"
MODELPATH="models/tower/models_15_10_2019-16_15_49_rio_mumbai_khartoum_rgb/weights.epoch_09-valloss_0.03.hdf5"

## display result images parameters
BINARY_THRESHOLD=40

# show dataset - master, train, valid or test
SHOW_DATA=TRAIN

# colormap config
    # COLORMAP_AUTUMN = 0,
    # COLORMAP_BONE = 1,
    # COLORMAP_JET = 2,
    # COLORMAP_WINTER = 3,
    # COLORMAP_RAINBOW = 4,
    # COLORMAP_OCEAN = 5,
    # COLORMAP_SUMMER = 6,
    # COLORMAP_SPRING = 7,
    # COLORMAP_COOL = 8,
    # COLORMAP_HSV = 9,
    # COLORMAP_PINK = 10,
    # COLORMAP_HOT = 11

COLORMAP=10


## HV TOWER OBJECT FITTING CONFIG

# global constants
GRID_SIZE=42
CONTOUR_AREA_THRESHOLD=2000
PREDICTION_VALUE_THRESHOLD=40
PREDICTION_AREA_THRESHOLD=1000
PREDICTION_AREA_PERCENT=0.8
OVERLAP_PERCENT=0.05

## NDVI ANALYSIS CONFIG
NDVI_RADIUS=10
SIZE_X=18
SIZE_Y=18


## FLAGS
PREPARE_MASTER_DATA_FLAG=FALSE
SPLIT_DATA_FLAG=FALSE

TRAIN_FLAG=FALSE
AUGMENT_FLAG=TRUE

TEST_FLAG=TRUE
SAVE_COMBINED=TRUE
COLORMAP_FLAG=TRUE

PREPARE_DATA_FLAG=FALSE
GET_PREDICTIONS_FLAG=TRUE
ANALYZE_NDVI=TRUE
